{
  "name": "@rodrive/console-vlog",
  "private": false,
  "version": "1.0.1",
  "type": "module",
  "files": ["dist"],
  "main": "./dist/console-vlog.js",
  "exports": {
    ".": {
      "import": "./dist/console-vlog.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "vue": "^3.3.4"
  },
  "peerDependencies": {
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "vite": "^4.4.5",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-vue": "^9.17.0",
    "prettier": "^3.0.3"
  },
  "description": "Console Vue Log is a vue plugin. console.vlog() will print the value of a ref/reactive/standard variable and watch for changes",
  "author": "Robin",
  "license": "MIT"
}
